# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:53:34  May 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Fsmanddatapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:53:34  MAY 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE TestBench.vhd
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUwaveform.vwf
set_global_assignment -name VHDL_FILE REG.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE REGwaveform.vwf
set_global_assignment -name VHDL_FILE MUX.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MUXwaveform.vwf
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FSMWaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Fsmanddatapathwaveform.vwf
set_global_assignment -name VHDL_FILE twoto1mux.vhd
set_global_assignment -name VHDL_FILE segmentDecoder.vhd
set_global_assignment -name VHDL_FILE onebit2to1mux.vhd
set_global_assignment -name BDF_FILE Fsmanddatapath.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE datapathwaveform.vwf
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION calculator.vcd
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE ON
set_global_assignment -name SIMULATOR_SIGNAL_ACTIVITY_FILE_OUTPUT_DESTINATION calculator.saf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH bench1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME bench1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME s -section_id bench1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBench -section_id bench1
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench.vhd -section_id bench1
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Fsmanddatapathwaveform.vwf
set_global_assignment -name MISC_FILE "C:/Users/AliPC/Desktop/CNG 232/Lab/New folder/lab final/calculator.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/calculator.dpf"