// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Fsmanddatapath")
  (DATE "05/31/2016 14:18:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (579:579:579))
        (PORT datab (1111:1111:1111) (1136:1136:1136))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (485:485:485))
        (PORT datab (360:360:360) (363:363:363))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (593:593:593) (582:582:582))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (407:407:407))
        (PORT datab (355:355:355) (374:374:374))
        (PORT datac (344:344:344) (397:397:397))
        (PORT datad (537:537:537) (560:560:560))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1125:1125:1125) (1145:1145:1145))
        (PORT datad (847:847:847) (900:900:900))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (350:350:350))
        (PORT datab (275:275:275) (354:354:354))
        (PORT datac (226:226:226) (300:300:300))
        (PORT datad (220:220:220) (280:280:280))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (783:783:783) (793:793:793))
        (PORT datad (1322:1322:1322) (1320:1320:1320))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (406:406:406))
        (PORT datab (3107:3107:3107) (3341:3341:3341))
        (PORT datac (213:213:213) (255:255:255))
        (PORT datad (329:329:329) (330:330:330))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1137:1137:1137))
        (PORT datab (208:208:208) (247:247:247))
        (PORT datac (504:504:504) (491:491:491))
        (PORT datad (312:312:312) (316:316:316))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (1020:1020:1020) (1009:1009:1009))
        (PORT datac (725:725:725) (705:705:705))
        (PORT datad (306:306:306) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (326:326:326))
        (PORT datad (1566:1566:1566) (1575:1575:1575))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (518:518:518))
        (PORT datac (561:561:561) (584:584:584))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (743:743:743))
        (PORT datab (1276:1276:1276) (1260:1260:1260))
        (PORT datac (965:965:965) (939:939:939))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (579:579:579))
        (PORT datab (1111:1111:1111) (1136:1136:1136))
        (PORT datac (730:730:730) (707:707:707))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (1510:1510:1510) (1462:1462:1462))
        (PORT datad (531:531:531) (533:533:533))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (817:817:817))
        (PORT datad (759:759:759) (740:740:740))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (559:559:559))
        (PORT datab (546:546:546) (538:538:538))
        (PORT datac (1011:1011:1011) (983:983:983))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (821:821:821) (817:817:817))
        (PORT datad (1386:1386:1386) (1410:1410:1410))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3176:3176:3176))
        (PORT datab (3098:3098:3098) (3354:3354:3354))
        (PORT datac (2362:2362:2362) (2562:2562:2562))
        (PORT datad (1710:1710:1710) (1773:1773:1773))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2593:2593:2593))
        (PORT datab (3101:3101:3101) (3355:3355:3355))
        (PORT datac (1481:1481:1481) (1565:1565:1565))
        (PORT datad (2917:2917:2917) (3138:3138:3138))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2596:2596:2596))
        (PORT datab (3099:3099:3099) (3357:3357:3357))
        (PORT datac (1484:1484:1484) (1568:1568:1568))
        (PORT datad (2918:2918:2918) (3141:3141:3141))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (1126:1126:1126) (1131:1131:1131))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1526:1526:1526))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1328:1328:1328))
        (IOPATH i o (2236:2236:2236) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1088:1088:1088))
        (IOPATH i o (2256:2256:2256) (2245:2245:2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1942:1942:1942) (1980:1980:1980))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1921:1921:1921))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2246:2246:2246) (2162:2162:2162))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1360:1360:1360))
        (IOPATH i o (2105:2105:2105) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1484:1484:1484))
        (IOPATH i o (2256:2256:2256) (2245:2245:2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RunFSM\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2030:2030:2030))
        (PORT datab (277:277:277) (358:358:358))
        (PORT datac (227:227:227) (303:303:303))
        (PORT datad (392:392:392) (438:438:438))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3253:3253:3253) (3501:3501:3501))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (219:219:219) (284:284:284))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE pin_name\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1324:1324:1324))
        (PORT asdata (466:466:466) (492:492:492))
        (PORT clrn (1344:1344:1344) (1312:1312:1312))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (492:492:492))
        (PORT datab (189:189:189) (225:225:225))
        (PORT datac (2831:2831:2831) (2972:2972:2972))
        (PORT datad (3228:3228:3228) (3463:3463:3463))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1635:1635:1635))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1312:1312:1312))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (536:536:536))
        (PORT datad (387:387:387) (439:439:439))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1635:1635:1635))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1312:1312:1312))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datac (244:244:244) (318:318:318))
        (PORT datad (216:216:216) (278:278:278))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (351:351:351))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (218:218:218) (282:282:282))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3253:3253:3253) (3497:3497:3497))
        (PORT datad (2196:2196:2196) (2209:2209:2209))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1635:1635:1635))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1312:1312:1312))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2034:2034:2034))
        (PORT datab (3253:3253:3253) (3502:3502:3502))
        (PORT datac (408:408:408) (462:462:462))
        (PORT datad (219:219:219) (283:283:283))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (356:356:356))
        (PORT datac (518:518:518) (507:507:507))
        (PORT datad (391:391:391) (440:440:440))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1635:1635:1635))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1344:1344:1344) (1312:1312:1312))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (407:407:407) (460:460:460))
        (PORT datad (1264:1264:1264) (1325:1325:1325))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst1\|Mux1\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1312:1312:1312) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1068:1068:1068) (1061:1061:1061))
        (PORT datac (161:161:161) (193:193:193))
        (PORT datad (1127:1127:1127) (1131:1131:1131))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE debug\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1617:1617:1617))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (3253:3253:3253) (3492:3492:3492))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3529:3529:3529) (3774:3774:3774))
        (PORT datad (2629:2629:2629) (2868:2868:2868))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3581:3581:3581))
        (PORT datab (513:513:513) (497:497:497))
        (PORT datac (1261:1261:1261) (1319:1319:1319))
        (PORT datad (251:251:251) (322:322:322))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (280:280:280))
        (PORT datac (1045:1045:1045) (1017:1017:1017))
        (PORT datad (1132:1132:1132) (1133:1133:1133))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3587:3587:3587))
        (PORT datac (3346:3346:3346) (3603:3603:3603))
        (PORT datad (974:974:974) (1018:1018:1018))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (277:277:277))
        (PORT datac (1282:1282:1282) (1247:1247:1247))
        (PORT datad (1133:1133:1133) (1134:1134:1134))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Reset)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (666:666:666))
        (PORT datac (200:200:200) (236:236:236))
        (PORT datad (1134:1134:1134) (1135:1135:1135))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3589:3589:3589))
        (PORT datab (1295:1295:1295) (1342:1342:1342))
        (PORT datac (3347:3347:3347) (3604:3604:3604))
        (PORT datad (2799:2799:2799) (3027:3027:3027))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Load_A)
    (DELAY
      (ABSOLUTE
        (PORT datab (793:793:793) (768:768:768))
        (PORT datac (1127:1127:1127) (1139:1139:1139))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1327:1327:1327))
        (PORT asdata (493:493:493) (525:525:525))
        (PORT clrn (859:859:859) (845:845:845))
        (PORT ena (1980:1980:1980) (1936:1936:1936))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (684:684:684))
        (PORT datab (205:205:205) (240:240:240))
        (PORT datad (1133:1133:1133) (1134:1134:1134))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (280:280:280))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (434:434:434))
        (PORT datab (355:355:355) (374:374:374))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (250:250:250))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (406:406:406))
        (PORT datab (3106:3106:3106) (3341:3341:3341))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (394:394:394))
        (PORT datab (3302:3302:3302) (3519:3519:3519))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (328:328:328) (334:334:334))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (502:502:502))
        (PORT datac (222:222:222) (272:272:272))
        (PORT datad (1131:1131:1131) (1132:1132:1132))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (733:733:733) (700:700:700))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (723:723:723))
        (PORT datab (207:207:207) (243:243:243))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1316:1316:1316))
        (PORT datab (528:528:528) (519:519:519))
        (PORT datac (535:535:535) (531:531:531))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (565:565:565))
        (PORT datab (529:529:529) (521:521:521))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (1067:1067:1067) (1096:1096:1096))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (218:218:218))
        (PORT datab (1284:1284:1284) (1223:1223:1223))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3588:3588:3588))
        (PORT datab (1296:1296:1296) (1342:1342:1342))
        (PORT datac (3346:3346:3346) (3603:3603:3603))
        (PORT datad (2799:2799:2799) (3027:3027:3027))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Load_B)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (1125:1125:1125) (1137:1137:1137))
        (PORT datad (927:927:927) (885:885:885))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (740:740:740) (751:751:751))
        (PORT ena (1822:1822:1822) (1783:1783:1783))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datac (1539:1539:1539) (1596:1596:1596))
        (PORT datad (3251:3251:3251) (3489:3489:3489))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3629:3629:3629))
        (PORT datac (3283:3283:3283) (3527:3527:3527))
        (PORT datad (841:841:841) (867:867:867))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (279:279:279))
        (PORT datab (1194:1194:1194) (1171:1171:1171))
        (PORT datad (1134:1134:1134) (1135:1135:1135))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (370:370:370))
        (PORT datac (210:210:210) (251:251:251))
        (PORT datad (354:354:354) (363:363:363))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (459:459:459))
        (PORT datab (356:356:356) (376:376:376))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (343:343:343) (345:345:345))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (267:267:267))
        (PORT datab (720:720:720) (692:692:692))
        (PORT datac (3135:3135:3135) (3338:3338:3338))
        (PORT datad (371:371:371) (416:416:416))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3225:3225:3225))
        (PORT datab (221:221:221) (255:255:255))
        (PORT datac (293:293:293) (296:296:296))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (740:740:740) (751:751:751))
        (PORT ena (1847:1847:1847) (1816:1816:1816))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (816:816:816) (815:815:815))
        (PORT datad (721:721:721) (693:693:693))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1317:1317:1317))
        (PORT datad (512:512:512) (501:501:501))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3577:3577:3577))
        (PORT datab (3527:3527:3527) (3773:3773:3773))
        (PORT datac (302:302:302) (317:317:317))
        (PORT datad (2626:2626:2626) (2866:2866:2866))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (251:251:251))
        (PORT datac (291:291:291) (299:299:299))
        (PORT datad (1123:1123:1123) (1122:1122:1122))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (591:591:591))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (518:518:518) (506:506:506))
        (PORT datad (540:540:540) (518:518:518))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|REGB\|Q\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (286:286:286))
        (PORT datac (222:222:222) (272:272:272))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|REGB\|Q\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (312:312:312))
        (PORT datab (237:237:237) (284:284:284))
        (PORT datad (1385:1385:1385) (1411:1411:1411))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (561:561:561) (585:585:585))
        (PORT datad (1385:1385:1385) (1411:1411:1411))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (243:243:243))
        (PORT datab (209:209:209) (248:248:248))
        (PORT datac (507:507:507) (492:492:492))
        (PORT datad (1284:1284:1284) (1270:1270:1270))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (566:566:566))
        (IOPATH dataa cout (376:376:376) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (568:568:568) (554:554:554))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (202:202:202) (236:236:236))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (532:532:532) (521:521:521))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (735:735:735) (704:704:704))
        (PORT datad (492:492:492) (483:483:483))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (859:859:859) (845:845:845))
        (PORT ena (1836:1836:1836) (1809:1809:1809))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3137:3137:3137))
        (PORT datab (607:607:607) (589:589:589))
        (PORT datac (532:532:532) (562:562:562))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (373:373:373))
        (PORT datab (2965:2965:2965) (3174:3174:3174))
        (PORT datac (156:156:156) (188:188:188))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (895:895:895) (873:873:873))
        (PORT ena (1903:1903:1903) (1893:1893:1893))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (370:370:370) (423:423:423))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (576:576:576))
        (PORT datab (1606:1606:1606) (1611:1611:1611))
        (PORT datac (561:561:561) (554:554:554))
        (PORT datad (509:509:509) (491:491:491))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (580:580:580))
        (PORT datab (1089:1089:1089) (1117:1117:1117))
        (PORT datac (556:556:556) (548:548:548))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datac (1216:1216:1216) (1195:1195:1195))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (895:895:895) (873:873:873))
        (PORT ena (1803:1803:1803) (1760:1760:1760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (280:280:280))
        (PORT datab (3060:3060:3060) (3284:3284:3284))
        (PORT datac (328:328:328) (329:329:329))
        (PORT datad (537:537:537) (561:561:561))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (3061:3061:3061) (3287:3287:3287))
        (PORT datac (155:155:155) (186:186:186))
        (PORT datad (346:346:346) (353:353:353))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (859:859:859) (845:845:845))
        (PORT ena (1980:1980:1980) (1936:1936:1936))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (819:819:819))
        (PORT datad (1322:1322:1322) (1320:1320:1320))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1010:1010:1010))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1015:1015:1015))
        (PORT datab (497:497:497) (498:498:498))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (538:538:538) (525:525:525))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (453:453:453))
        (PORT datad (492:492:492) (477:477:477))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1415:1415:1415))
        (PORT datab (822:822:822) (821:821:821))
        (PORT datac (230:230:230) (281:281:281))
        (PORT datad (724:724:724) (697:697:697))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (311:311:311))
        (PORT datab (1410:1410:1410) (1446:1446:1446))
        (PORT datac (722:722:722) (682:682:682))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (564:564:564))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (488:488:488) (472:472:472))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (895:895:895) (873:873:873))
        (PORT ena (1803:1803:1803) (1760:1760:1760))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3277:3277:3277) (3524:3524:3524))
        (PORT datac (1604:1604:1604) (1644:1644:1644))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1124:1124:1124) (1143:1143:1143))
        (PORT datad (1099:1099:1099) (1119:1119:1119))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (155:155:155) (184:184:184))
        (PORT datad (1128:1128:1128) (1132:1132:1132))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (1587:1587:1587) (1629:1629:1629))
        (PORT datad (3257:3257:3257) (3494:3494:3494))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (292:292:292))
        (PORT datab (218:218:218) (276:276:276))
        (PORT datac (193:193:193) (240:240:240))
        (PORT datad (199:199:199) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (291:291:291))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (194:194:194) (240:240:240))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (292:292:292))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (201:201:201) (234:234:234))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (285:285:285))
        (PORT datab (216:216:216) (273:273:273))
        (PORT datac (191:191:191) (237:237:237))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (PORT datab (220:220:220) (280:280:280))
        (PORT datac (195:195:195) (242:242:242))
        (PORT datad (192:192:192) (227:227:227))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (291:291:291))
        (PORT datab (220:220:220) (279:279:279))
        (PORT datac (195:195:195) (242:242:242))
        (PORT datad (196:196:196) (232:232:232))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (PORT datab (218:218:218) (271:271:271))
        (PORT datac (193:193:193) (235:235:235))
        (PORT datad (202:202:202) (234:234:234))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (314:314:314))
        (PORT datab (237:237:237) (281:281:281))
        (PORT datac (3252:3252:3252) (3461:3461:3461))
        (PORT datad (1387:1387:1387) (1413:1413:1413))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Output\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (721:721:721) (679:679:679))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
