// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Fsmanddatapath")
  (DATE "05/31/2016 14:18:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (650:650:650))
        (PORT datab (1195:1195:1195) (1269:1269:1269))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (547:547:547))
        (PORT datab (384:384:384) (411:411:411))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (638:638:638) (650:650:650))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (456:456:456))
        (PORT datab (385:385:385) (413:413:413))
        (PORT datac (369:369:369) (446:446:446))
        (PORT datad (579:579:579) (630:630:630))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1224:1224:1224) (1290:1290:1290))
        (PORT datad (911:911:911) (1002:1002:1002))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (392:392:392))
        (PORT datab (305:305:305) (396:396:396))
        (PORT datac (250:250:250) (335:335:335))
        (PORT datad (242:242:242) (313:313:313))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (844:844:844) (889:889:889))
        (PORT datad (1437:1437:1437) (1453:1453:1453))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (457:457:457))
        (PORT datab (3540:3540:3540) (3880:3880:3880))
        (PORT datac (239:239:239) (282:282:282))
        (PORT datad (352:352:352) (375:375:375))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1253:1253:1253))
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (539:539:539) (556:556:556))
        (PORT datad (337:337:337) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (1103:1103:1103) (1116:1116:1116))
        (PORT datac (782:782:782) (785:785:785))
        (PORT datad (330:330:330) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (364:364:364))
        (PORT datad (1704:1704:1704) (1762:1762:1762))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (581:581:581))
        (PORT datac (598:598:598) (645:645:645))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (833:833:833))
        (PORT datab (1383:1383:1383) (1398:1398:1398))
        (PORT datac (1049:1049:1049) (1045:1045:1045))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (650:650:650))
        (PORT datab (1195:1195:1195) (1270:1270:1270))
        (PORT datac (783:783:783) (792:792:792))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (1633:1633:1633) (1640:1640:1640))
        (PORT datad (583:583:583) (600:600:600))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (866:866:866) (926:926:926))
        (PORT datad (820:820:820) (831:831:831))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (621:621:621))
        (PORT datab (590:590:590) (604:604:604))
        (PORT datac (1092:1092:1092) (1091:1091:1091))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (933:933:933))
        (PORT datad (1510:1510:1510) (1573:1573:1573))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3695:3695:3695))
        (PORT datab (3541:3541:3541) (3899:3899:3899))
        (PORT datac (2749:2749:2749) (3009:3009:3009))
        (PORT datad (1858:1858:1858) (1945:1945:1945))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (3048:3048:3048))
        (PORT datab (3545:3545:3545) (3899:3899:3899))
        (PORT datac (1607:1607:1607) (1735:1735:1735))
        (PORT datad (3347:3347:3347) (3651:3651:3651))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (3051:3051:3051))
        (PORT datab (3543:3543:3543) (3901:3901:3901))
        (PORT datac (1610:1610:1610) (1739:1739:1739))
        (PORT datad (3348:3348:3348) (3654:3654:3654))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (1272:1272:1272) (1292:1292:1292))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1711:1711:1711))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1492:1492:1492))
        (IOPATH i o (2236:2236:2236) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1218:1218:1218))
        (IOPATH i o (2256:2256:2256) (2245:2245:2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2082:2082:2082) (2206:2206:2206))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2068:2068:2068) (2147:2147:2147))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2383:2383:2383) (2386:2386:2386))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1451:1451:1451))
        (IOPATH i o (2105:2105:2105) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1665:1665:1665))
        (IOPATH i o (2256:2256:2256) (2245:2245:2245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RunFSM\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2265:2265:2265))
        (PORT datab (308:308:308) (400:400:400))
        (PORT datac (252:252:252) (338:338:338))
        (PORT datad (429:429:429) (492:492:492))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3716:3716:3716) (4071:4071:4071))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (240:240:240) (319:319:319))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE pin_name\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1495:1495:1495))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (1518:1518:1518) (1496:1496:1496))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (558:558:558))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (3052:3052:3052) (3295:3295:3295))
        (PORT datad (3689:3689:3689) (4030:4030:4030))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1771:1771:1771))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1518:1518:1518) (1496:1496:1496))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (602:602:602))
        (PORT datad (422:422:422) (495:495:495))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1771:1771:1771))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1518:1518:1518) (1496:1496:1496))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (368:368:368))
        (PORT datac (269:269:269) (353:353:353))
        (PORT datad (237:237:237) (312:312:312))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (393:393:393))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (239:239:239) (317:317:317))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3716:3716:3716) (4068:4068:4068))
        (PORT datad (2367:2367:2367) (2447:2447:2447))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1771:1771:1771))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1518:1518:1518) (1496:1496:1496))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2269:2269:2269))
        (PORT datab (3715:3715:3715) (4073:4073:4073))
        (PORT datac (446:446:446) (520:520:520))
        (PORT datad (239:239:239) (318:318:318))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (399:399:399))
        (PORT datac (555:555:555) (565:565:565))
        (PORT datad (425:425:425) (496:496:496))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1771:1771:1771))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1518:1518:1518) (1496:1496:1496))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (444:444:444) (518:518:518))
        (PORT datad (1369:1369:1369) (1463:1463:1463))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst1\|Mux1\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1423:1423:1423) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1147:1147:1147) (1161:1161:1161))
        (PORT datac (178:178:178) (214:214:214))
        (PORT datad (1272:1272:1272) (1293:1293:1293))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE debug\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1689:1689:1689) (1812:1812:1812))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (3708:3708:3708) (4049:4049:4049))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4008:4008:4008) (4350:4350:4350))
        (PORT datad (3033:3033:3033) (3362:3362:3362))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (4146:4146:4146))
        (PORT datab (544:544:544) (560:560:560))
        (PORT datac (1371:1371:1371) (1467:1467:1467))
        (PORT datad (281:281:281) (360:360:360))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (310:310:310))
        (PORT datac (1123:1123:1123) (1142:1142:1142))
        (PORT datad (1276:1276:1276) (1295:1295:1295))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3806:3806:3806) (4158:4158:4158))
        (PORT datac (3818:3818:3818) (4182:4182:4182))
        (PORT datad (1055:1055:1055) (1148:1148:1148))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (310:310:310))
        (PORT datac (1389:1389:1389) (1405:1405:1405))
        (PORT datad (1278:1278:1278) (1296:1296:1296))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Reset)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (751:751:751))
        (PORT datac (222:222:222) (258:258:258))
        (PORT datad (1279:1279:1279) (1297:1297:1297))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4159:4159:4159))
        (PORT datab (1410:1410:1410) (1504:1504:1504))
        (PORT datac (3819:3819:3819) (4183:4183:4183))
        (PORT datad (3220:3220:3220) (3539:3539:3539))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Load_A)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (865:865:865))
        (PORT datac (1276:1276:1276) (1303:1303:1303))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT asdata (547:547:547) (581:581:581))
        (PORT clrn (939:939:939) (945:945:945))
        (PORT ena (2148:2148:2148) (2169:2169:2169))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (768:768:768))
        (PORT datab (226:226:226) (266:266:266))
        (PORT datad (1278:1278:1278) (1296:1296:1296))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (308:308:308))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (484:484:484))
        (PORT datab (385:385:385) (413:413:413))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (278:278:278))
        (PORT datad (357:357:357) (378:378:378))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (456:456:456))
        (PORT datab (3540:3540:3540) (3880:3880:3880))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (225:225:225) (256:256:256))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (437:437:437))
        (PORT datab (3762:3762:3762) (4076:4076:4076))
        (PORT datac (193:193:193) (227:227:227))
        (PORT datad (354:354:354) (369:369:369))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (565:565:565))
        (PORT datac (244:244:244) (299:299:299))
        (PORT datad (1275:1275:1275) (1293:1293:1293))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (787:787:787) (787:787:787))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (813:813:813))
        (PORT datab (228:228:228) (269:269:269))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1484:1484:1484))
        (PORT datab (564:564:564) (586:586:586))
        (PORT datac (577:577:577) (590:590:590))
        (PORT datad (313:313:313) (333:333:333))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (627:627:627))
        (PORT datab (566:566:566) (588:588:588))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (1156:1156:1156) (1206:1206:1206))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (1391:1391:1391) (1384:1384:1384))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4158:4158:4158))
        (PORT datab (1411:1411:1411) (1504:1504:1504))
        (PORT datac (3819:3819:3819) (4182:4182:4182))
        (PORT datad (3221:3221:3221) (3539:3539:3539))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Load_B)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (258:258:258))
        (PORT datac (1274:1274:1274) (1301:1301:1301))
        (PORT datad (1000:1000:1000) (1007:1007:1007))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (818:818:818) (845:845:845))
        (PORT ena (1984:1984:1984) (1981:1981:1981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (254:254:254))
        (PORT datac (1656:1656:1656) (1800:1800:1800))
        (PORT datad (3705:3705:3705) (4044:4044:4044))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3848:3848:3848) (4212:4212:4212))
        (PORT datac (3747:3747:3747) (4086:4086:4086))
        (PORT datad (915:915:915) (974:974:974))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (308:308:308))
        (PORT datab (1283:1283:1283) (1313:1313:1313))
        (PORT datad (1278:1278:1278) (1297:1297:1297))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (418:418:418))
        (PORT datac (234:234:234) (275:275:275))
        (PORT datad (380:380:380) (408:408:408))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (513:513:513))
        (PORT datab (388:388:388) (420:420:420))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (366:366:366) (389:389:389))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datab (770:770:770) (773:773:773))
        (PORT datac (3583:3583:3583) (3873:3873:3873))
        (PORT datad (406:406:406) (465:465:465))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3743:3743:3743))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (316:316:316) (334:334:334))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (818:818:818) (845:845:845))
        (PORT ena (2009:2009:2009) (2032:2032:2032))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (931:931:931))
        (PORT datad (779:779:779) (782:782:782))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1437:1437:1437) (1485:1485:1485))
        (PORT datad (555:555:555) (564:564:564))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4142:4142:4142))
        (PORT datab (4005:4005:4005) (4350:4350:4350))
        (PORT datac (319:319:319) (352:352:352))
        (PORT datad (3030:3030:3030) (3362:3362:3362))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (278:278:278))
        (PORT datac (308:308:308) (333:333:333))
        (PORT datad (1266:1266:1266) (1282:1282:1282))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (674:674:674))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (553:553:553) (570:570:570))
        (PORT datad (571:571:571) (580:580:580))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|REGB\|Q\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (316:316:316))
        (PORT datac (244:244:244) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|REGB\|Q\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (347:347:347))
        (PORT datab (266:266:266) (314:314:314))
        (PORT datad (1509:1509:1509) (1575:1575:1575))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (647:647:647))
        (PORT datad (1509:1509:1509) (1575:1575:1575))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (269:269:269))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datac (542:542:542) (557:557:557))
        (PORT datad (1392:1392:1392) (1433:1433:1433))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (625:625:625))
        (IOPATH dataa cout (436:436:436) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (609:609:609) (619:619:619))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datac (193:193:193) (227:227:227))
        (PORT datad (568:568:568) (584:584:584))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (790:790:790) (791:791:791))
        (PORT datad (529:529:529) (533:533:533))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (939:939:939) (945:945:945))
        (PORT ena (2001:2001:2001) (2011:2011:2011))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3655:3655:3655))
        (PORT datab (644:644:644) (665:665:665))
        (PORT datac (574:574:574) (638:638:638))
        (PORT datad (357:357:357) (376:376:376))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (421:421:421))
        (PORT datab (3399:3399:3399) (3701:3701:3701))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (976:976:976) (988:988:988))
        (PORT ena (2069:2069:2069) (2075:2075:2075))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (396:396:396) (478:478:478))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (647:647:647))
        (PORT datab (1743:1743:1743) (1802:1802:1802))
        (PORT datac (603:603:603) (619:619:619))
        (PORT datad (542:542:542) (547:547:547))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (650:650:650))
        (PORT datab (1180:1180:1180) (1226:1226:1226))
        (PORT datac (598:598:598) (613:613:613))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (1317:1317:1317) (1358:1358:1358))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (976:976:976) (988:988:988))
        (PORT ena (1958:1958:1958) (1964:1964:1964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (308:308:308))
        (PORT datab (3503:3503:3503) (3818:3818:3818))
        (PORT datac (349:349:349) (364:364:364))
        (PORT datad (579:579:579) (631:631:631))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (3504:3504:3504) (3821:3821:3821))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (377:377:377) (392:392:392))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (939:939:939) (945:945:945))
        (PORT ena (2148:2148:2148) (2169:2169:2169))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (867:867:867) (928:928:928))
        (PORT datad (1437:1437:1437) (1453:1453:1453))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1126:1126:1126))
        (PORT datad (339:339:339) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1131:1131:1131))
        (PORT datab (538:538:538) (559:559:559))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (584:584:584) (580:580:580))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (508:508:508))
        (PORT datad (528:528:528) (541:541:541))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1511:1511:1511) (1580:1580:1580))
        (PORT datab (882:882:882) (937:937:937))
        (PORT datac (255:255:255) (308:308:308))
        (PORT datad (782:782:782) (786:786:786))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (346:346:346))
        (PORT datab (1536:1536:1536) (1615:1615:1615))
        (PORT datac (779:779:779) (767:767:767))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (623:623:623))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (517:517:517) (529:529:529))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1497:1497:1497))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (976:976:976) (988:988:988))
        (PORT ena (1958:1958:1958) (1964:1964:1964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3733:3733:3733) (4086:4086:4086))
        (PORT datac (1728:1728:1728) (1849:1849:1849))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1223:1223:1223) (1289:1289:1289))
        (PORT datad (1193:1193:1193) (1264:1264:1264))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (247:247:247))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (1274:1274:1274) (1294:1294:1294))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (247:247:247))
        (PORT datac (1715:1715:1715) (1842:1842:1842))
        (PORT datad (3711:3711:3711) (4050:4050:4050))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (318:318:318))
        (PORT datab (248:248:248) (306:306:306))
        (PORT datac (218:218:218) (270:270:270))
        (PORT datad (218:218:218) (259:259:259))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (316:316:316))
        (PORT datab (247:247:247) (301:301:301))
        (PORT datac (217:217:217) (271:271:271))
        (PORT datad (218:218:218) (259:259:259))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (317:317:317))
        (PORT datab (248:248:248) (302:302:302))
        (PORT datac (218:218:218) (271:271:271))
        (PORT datad (219:219:219) (260:260:260))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (311:311:311))
        (PORT datab (249:249:249) (305:305:305))
        (PORT datac (219:219:219) (267:267:267))
        (PORT datad (213:213:213) (253:253:253))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (313:313:313))
        (PORT datab (251:251:251) (308:308:308))
        (PORT datac (220:220:220) (273:273:273))
        (PORT datad (216:216:216) (252:252:252))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (318:318:318))
        (PORT datab (250:250:250) (308:308:308))
        (PORT datac (220:220:220) (272:272:272))
        (PORT datad (217:217:217) (258:258:258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (315:315:315))
        (PORT datab (245:245:245) (299:299:299))
        (PORT datac (216:216:216) (265:265:265))
        (PORT datad (219:219:219) (260:260:260))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (349:349:349))
        (PORT datab (266:266:266) (312:312:312))
        (PORT datac (3710:3710:3710) (4031:4031:4031))
        (PORT datad (1511:1511:1511) (1577:1577:1577))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Output\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (764:764:764))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
