vendor_name = ModelSim
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/TestBench.vhd
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/datapath.bdf
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/ALU.vhd
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/ALUwaveform.vwf
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/REG.vhd
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/REGwaveform.vwf
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/MUX.vhd
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/MUXwaveform.vwf
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/FSM.vhd
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/FSMWaveform.vwf
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/Fsmanddatapathwaveform.vwf
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/twoto1mux.vhd
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/segmentDecoder.vhd
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/onebit2to1mux.vhd
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/Fsmanddatapath.bdf
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/datapathwaveform.vwf
source_file = 1, C:/Users/AliPC/Desktop/CNG 232/Lab/LabFinal/lab final/db/calculator.cbx.xml
source_file = 1, e:/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Fsmanddatapath
instance = comp, \inst|inst1|Add0~4 , inst|inst1|Add0~4, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~5 , inst|inst1|Add2~5, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~13 , inst|inst1|Add2~13, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux1~0 , inst|inst3|Mux1~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux15~0 , inst1|Mux15~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux1~1 , inst1|Mux1~1, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~1 , inst|inst1|Add2~1, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux3~3 , inst|inst3|Mux3~3, Fsmanddatapath, 1
instance = comp, \inst|inst1|ALU_OUT~0 , inst|inst1|ALU_OUT~0, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux3~0 , inst|inst1|Mux3~0, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~8 , inst|inst1|Add2~8, Fsmanddatapath, 1
instance = comp, \inst|inst1|ALU_OUT~1 , inst|inst1|ALU_OUT~1, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux2~1 , inst|inst1|Mux2~1, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux2~2 , inst|inst1|Mux2~2, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~12 , inst|inst1|Add2~12, Fsmanddatapath, 1
instance = comp, \inst|inst1|ALU_OUT~2 , inst|inst1|ALU_OUT~2, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux1~0 , inst|inst1|Mux1~0, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~15 , inst|inst1|Add2~15, Fsmanddatapath, 1
instance = comp, \inst1|Mux8~0 , inst1|Mux8~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux12~0 , inst1|Mux12~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, Fsmanddatapath, 1
instance = comp, \inst1|out_state[0] , inst1|out_state[0], Fsmanddatapath, 1
instance = comp, \clk~input , clk~input, Fsmanddatapath, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Fsmanddatapath, 1
instance = comp, \segmentdisplay[7]~output , segmentdisplay[7]~output, Fsmanddatapath, 1
instance = comp, \segmentdisplay[6]~output , segmentdisplay[6]~output, Fsmanddatapath, 1
instance = comp, \segmentdisplay[5]~output , segmentdisplay[5]~output, Fsmanddatapath, 1
instance = comp, \segmentdisplay[4]~output , segmentdisplay[4]~output, Fsmanddatapath, 1
instance = comp, \segmentdisplay[3]~output , segmentdisplay[3]~output, Fsmanddatapath, 1
instance = comp, \segmentdisplay[2]~output , segmentdisplay[2]~output, Fsmanddatapath, 1
instance = comp, \segmentdisplay[1]~output , segmentdisplay[1]~output, Fsmanddatapath, 1
instance = comp, \segmentdisplay[0]~output , segmentdisplay[0]~output, Fsmanddatapath, 1
instance = comp, \RunFSM~input , RunFSM~input, Fsmanddatapath, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux7~1 , inst1|Mux7~1, Fsmanddatapath, 1
instance = comp, \pin_name~input , pin_name~input, Fsmanddatapath, 1
instance = comp, \pin_name~inputclkctrl , pin_name~inputclkctrl, Fsmanddatapath, 1
instance = comp, \inst1|presentState[0] , inst1|presentState[0], Fsmanddatapath, 1
instance = comp, \inst1|Mux4~3 , inst1|Mux4~3, Fsmanddatapath, 1
instance = comp, \inst1|presentState[3] , inst1|presentState[3], Fsmanddatapath, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, Fsmanddatapath, 1
instance = comp, \inst1|presentState[2] , inst1|presentState[2], Fsmanddatapath, 1
instance = comp, \inst1|Mux4~2 , inst1|Mux4~2, Fsmanddatapath, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux1~2 , inst1|Mux1~2, Fsmanddatapath, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, Fsmanddatapath, 1
instance = comp, \inst1|presentState[4] , inst1|presentState[4], Fsmanddatapath, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux6~1 , inst1|Mux6~1, Fsmanddatapath, 1
instance = comp, \inst1|presentState[1] , inst1|presentState[1], Fsmanddatapath, 1
instance = comp, \inst1|Mux17~0 , inst1|Mux17~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux1~2clkctrl , inst1|Mux1~2clkctrl, Fsmanddatapath, 1
instance = comp, \inst1|out_state[2] , inst1|out_state[2], Fsmanddatapath, 1
instance = comp, \debug~input , debug~input, Fsmanddatapath, 1
instance = comp, \inst4|Output[2]~2 , inst4|Output[2]~2, Fsmanddatapath, 1
instance = comp, \MOP1[1]~input , MOP1[1]~input, Fsmanddatapath, 1
instance = comp, \MOP1[0]~input , MOP1[0]~input, Fsmanddatapath, 1
instance = comp, \inst1|Mux9~0 , inst1|Mux9~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux9~1 , inst1|Mux9~1, Fsmanddatapath, 1
instance = comp, \inst1|ALUop[1] , inst1|ALUop[1], Fsmanddatapath, 1
instance = comp, \DIN1[0]~input , DIN1[0]~input, Fsmanddatapath, 1
instance = comp, \MOP1[2]~input , MOP1[2]~input, Fsmanddatapath, 1
instance = comp, \inst1|Mux14~0 , inst1|Mux14~0, Fsmanddatapath, 1
instance = comp, \inst1|Input_Select[2] , inst1|Input_Select[2], Fsmanddatapath, 1
instance = comp, \inst1|Reset , inst1|Reset, Fsmanddatapath, 1
instance = comp, \inst1|Mux11~0 , inst1|Mux11~0, Fsmanddatapath, 1
instance = comp, \inst1|Load_A , inst1|Load_A, Fsmanddatapath, 1
instance = comp, \inst|REGA|Q[0] , inst|REGA|Q[0], Fsmanddatapath, 1
instance = comp, \inst1|Input_Select[0] , inst1|Input_Select[0], Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux0~0 , inst|inst3|Mux0~0, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux3~0 , inst|inst3|Mux3~0, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux0~2 , inst|inst3|Mux0~2, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux3~1 , inst|inst3|Mux3~1, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux3~2 , inst|inst3|Mux3~2, Fsmanddatapath, 1
instance = comp, \inst1|ALUop[2] , inst1|ALUop[2], Fsmanddatapath, 1
instance = comp, \inst|inst1|Add0~1 , inst|inst1|Add0~1, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add0~2 , inst|inst1|Add0~2, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux3~1 , inst|inst1|Mux3~1, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux3~2 , inst|inst1|Mux3~2, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux3~3 , inst|inst1|Mux3~3, Fsmanddatapath, 1
instance = comp, \inst1|Mux10~0 , inst1|Mux10~0, Fsmanddatapath, 1
instance = comp, \inst1|Load_B , inst1|Load_B, Fsmanddatapath, 1
instance = comp, \inst|REGB|Q[0] , inst|REGB|Q[0], Fsmanddatapath, 1
instance = comp, \inst4|Output[0]~0 , inst4|Output[0]~0, Fsmanddatapath, 1
instance = comp, \inst1|Mux13~0 , inst1|Mux13~0, Fsmanddatapath, 1
instance = comp, \inst1|Input_Select[1] , inst1|Input_Select[1], Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux0~4 , inst|inst3|Mux0~4, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux0~1 , inst|inst3|Mux0~1, Fsmanddatapath, 1
instance = comp, \DIN1[3]~input , DIN1[3]~input, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux0~3 , inst|inst3|Mux0~3, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux0~5 , inst|inst3|Mux0~5, Fsmanddatapath, 1
instance = comp, \inst|REGA|Q[3] , inst|REGA|Q[3], Fsmanddatapath, 1
instance = comp, \inst|inst1|ALU_OUT~3 , inst|inst1|ALU_OUT~3, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~16 , inst|inst1|Add2~16, Fsmanddatapath, 1
instance = comp, \DIN1[2]~input , DIN1[2]~input, Fsmanddatapath, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, Fsmanddatapath, 1
instance = comp, \inst1|ALUop[0] , inst1|ALUop[0], Fsmanddatapath, 1
instance = comp, \DIN1[1]~input , DIN1[1]~input, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux2~0 , inst|inst3|Mux2~0, Fsmanddatapath, 1
instance = comp, \inst|REGB|Q[1]~0 , inst|REGB|Q[1]~0, Fsmanddatapath, 1
instance = comp, \inst|REGB|Q[1]~1 , inst|REGB|Q[1]~1, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~7 , inst|inst1|Add2~7, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~2 , inst|inst1|Add2~2, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~4 , inst|inst1|Add2~4, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~9 , inst|inst1|Add2~9, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux2~0 , inst|inst1|Mux2~0, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux2~3 , inst|inst1|Mux2~3, Fsmanddatapath, 1
instance = comp, \inst|REGB|Q[1] , inst|REGB|Q[1], Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux2~1 , inst|inst3|Mux2~1, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux2~2 , inst|inst3|Mux2~2, Fsmanddatapath, 1
instance = comp, \inst|REGA|Q[1] , inst|REGA|Q[1], Fsmanddatapath, 1
instance = comp, \inst|inst1|Add0~6 , inst|inst1|Add0~6, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux1~1 , inst|inst1|Mux1~1, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux1~2 , inst|inst1|Mux1~2, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux1~3 , inst|inst1|Mux1~3, Fsmanddatapath, 1
instance = comp, \inst|REGB|Q[2] , inst|REGB|Q[2], Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux1~1 , inst|inst3|Mux1~1, Fsmanddatapath, 1
instance = comp, \inst|inst3|Mux1~2 , inst|inst3|Mux1~2, Fsmanddatapath, 1
instance = comp, \inst|REGA|Q[2] , inst|REGA|Q[2], Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~11 , inst|inst1|Add2~11, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add2~17 , inst|inst1|Add2~17, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux0~0 , inst|inst1|Mux0~0, Fsmanddatapath, 1
instance = comp, \inst|inst1|Add0~8 , inst|inst1|Add0~8, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux0~1 , inst|inst1|Mux0~1, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux0~2 , inst|inst1|Mux0~2, Fsmanddatapath, 1
instance = comp, \inst|inst1|Mux0~3 , inst|inst1|Mux0~3, Fsmanddatapath, 1
instance = comp, \inst|REGB|Q[3] , inst|REGB|Q[3], Fsmanddatapath, 1
instance = comp, \inst4|Output[3]~3 , inst4|Output[3]~3, Fsmanddatapath, 1
instance = comp, \inst1|Mux16~0 , inst1|Mux16~0, Fsmanddatapath, 1
instance = comp, \inst1|out_state[1] , inst1|out_state[1], Fsmanddatapath, 1
instance = comp, \inst4|Output[1]~1 , inst4|Output[1]~1, Fsmanddatapath, 1
instance = comp, \inst12|Mux0~0 , inst12|Mux0~0, Fsmanddatapath, 1
instance = comp, \inst12|Mux1~0 , inst12|Mux1~0, Fsmanddatapath, 1
instance = comp, \inst12|Mux2~0 , inst12|Mux2~0, Fsmanddatapath, 1
instance = comp, \inst12|Mux3~0 , inst12|Mux3~0, Fsmanddatapath, 1
instance = comp, \inst12|Mux4~0 , inst12|Mux4~0, Fsmanddatapath, 1
instance = comp, \inst12|Mux5~0 , inst12|Mux5~0, Fsmanddatapath, 1
instance = comp, \inst12|Mux6~0 , inst12|Mux6~0, Fsmanddatapath, 1
instance = comp, \inst5|Output~0 , inst5|Output~0, Fsmanddatapath, 1
instance = comp, \inst5|Output~1 , inst5|Output~1, Fsmanddatapath, 1
