// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Fsmanddatapath")
  (DATE "05/31/2016 14:18:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (375:375:375))
        (PORT datab (662:662:662) (764:764:764))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (310:310:310))
        (PORT datab (194:194:194) (234:234:234))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (332:332:332) (388:388:388))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (261:261:261))
        (PORT datab (202:202:202) (238:238:238))
        (PORT datac (196:196:196) (251:251:251))
        (PORT datad (305:305:305) (359:359:359))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (671:671:671) (779:779:779))
        (PORT datad (527:527:527) (612:612:612))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (219:219:219))
        (PORT datab (168:168:168) (221:221:221))
        (PORT datac (140:140:140) (184:184:184))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (458:458:458) (534:534:534))
        (PORT datad (806:806:806) (908:908:908))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (263:263:263))
        (PORT datab (2084:2084:2084) (2363:2363:2363))
        (PORT datac (131:131:131) (158:158:158))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (770:770:770))
        (PORT datab (121:121:121) (154:154:154))
        (PORT datac (284:284:284) (320:320:320))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (603:603:603) (696:696:696))
        (PORT datac (405:405:405) (460:460:460))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (206:206:206))
        (PORT datad (971:971:971) (1091:1091:1091))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (346:346:346))
        (PORT datac (318:318:318) (374:374:374))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (495:495:495))
        (PORT datab (762:762:762) (861:861:861))
        (PORT datac (561:561:561) (624:624:624))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (374:374:374))
        (PORT datab (662:662:662) (764:764:764))
        (PORT datac (414:414:414) (470:470:470))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (874:874:874) (994:994:994))
        (PORT datad (302:302:302) (351:351:351))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (470:470:470) (555:555:555))
        (PORT datad (440:440:440) (505:505:505))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (365:365:365))
        (PORT datab (313:313:313) (361:361:361))
        (PORT datac (594:594:594) (674:674:674))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (540:540:540))
        (PORT datad (866:866:866) (969:969:969))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2218:2218:2218))
        (PORT datab (2090:2090:2090) (2374:2374:2374))
        (PORT datac (1614:1614:1614) (1795:1795:1795))
        (PORT datad (1047:1047:1047) (1218:1218:1218))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1819:1819:1819))
        (PORT datab (2091:2091:2091) (2375:2375:2375))
        (PORT datac (941:941:941) (1084:1084:1084))
        (PORT datad (1943:1943:1943) (2191:2191:2191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1819:1819:1819))
        (PORT datab (2090:2090:2090) (2373:2373:2373))
        (PORT datac (944:944:944) (1088:1088:1088))
        (PORT datad (1945:1945:1945) (2193:2193:2193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (752:752:752) (783:783:783))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (1035:1035:1035))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (907:907:907))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (750:750:750))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1366:1366:1366))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1326:1326:1326))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1485:1485:1485))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (814:814:814))
        (IOPATH i o (1378:1378:1378) (1358:1358:1358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE segmentdisplay\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (1022:1022:1022))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RunFSM\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1440:1440:1440))
        (PORT datab (171:171:171) (224:224:224))
        (PORT datac (142:142:142) (186:186:186))
        (PORT datad (232:232:232) (280:280:280))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2174:2174:2174) (2451:2451:2451))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (131:131:131) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE pin_name\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (319:319:319))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1768:1768:1768) (2088:2088:2088))
        (PORT datad (2163:2163:2163) (2429:2429:2429))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1108:1108:1108) (1008:1008:1008))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (348:348:348))
        (PORT datad (229:229:229) (281:281:281))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1108:1108:1108) (1008:1008:1008))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datac (149:149:149) (193:193:193))
        (PORT datad (128:128:128) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (219:219:219))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (108:108:108) (140:140:140))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (129:129:129) (172:172:172))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2175:2175:2175) (2452:2452:2452))
        (PORT datad (1363:1363:1363) (1552:1552:1552))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1108:1108:1108) (1008:1008:1008))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1445:1445:1445))
        (PORT datab (2176:2176:2176) (2453:2453:2453))
        (PORT datac (241:241:241) (293:293:293))
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (220:220:220))
        (PORT datac (280:280:280) (326:326:326))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|presentState\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1108:1108:1108) (1008:1008:1008))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (872:872:872) (857:857:857))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (292:292:292))
        (PORT datad (777:777:777) (921:921:921))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst1\|Mux1\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (812:812:812) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (718:718:718))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (753:753:753) (783:783:783))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE debug\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (1129:1129:1129))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (2167:2167:2167) (2443:2443:2443))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2330:2330:2330) (2641:2641:2641))
        (PORT datad (1790:1790:1790) (2020:2020:2020))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2208:2208:2208) (2523:2523:2523))
        (PORT datab (275:275:275) (324:324:324))
        (PORT datac (775:775:775) (921:921:921))
        (PORT datad (157:157:157) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (174:174:174))
        (PORT datac (606:606:606) (704:704:704))
        (PORT datad (757:757:757) (786:786:786))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2510:2510:2510))
        (PORT datac (2247:2247:2247) (2561:2561:2561))
        (PORT datad (587:587:587) (708:708:708))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (175:175:175))
        (PORT datac (762:762:762) (867:867:867))
        (PORT datad (757:757:757) (787:787:787))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Reset)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (442:442:442))
        (PORT datac (120:120:120) (141:141:141))
        (PORT datad (758:758:758) (788:788:788))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2511:2511:2511))
        (PORT datab (776:776:776) (941:941:941))
        (PORT datac (2248:2248:2248) (2562:2562:2562))
        (PORT datad (1891:1891:1891) (2123:2123:2123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Load_A)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (519:519:519))
        (PORT datac (756:756:756) (790:790:790))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT asdata (287:287:287) (309:309:309))
        (PORT clrn (480:480:480) (504:504:504))
        (PORT ena (1184:1184:1184) (1279:1279:1279))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (455:455:455))
        (PORT datab (117:117:117) (147:147:147))
        (PORT datad (757:757:757) (787:787:787))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (173:173:173))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (PORT datab (202:202:202) (238:238:238))
        (PORT datad (118:118:118) (135:135:135))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (152:152:152))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (263:263:263))
        (PORT datab (2084:2084:2084) (2363:2363:2363))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (123:123:123) (143:143:143))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (249:249:249))
        (PORT datab (2184:2184:2184) (2469:2469:2469))
        (PORT datac (104:104:104) (124:124:124))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (326:326:326))
        (PORT datac (135:135:135) (167:167:167))
        (PORT datad (755:755:755) (785:785:785))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (463:463:463))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (470:470:470))
        (PORT datab (120:120:120) (150:150:150))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (900:900:900))
        (PORT datab (294:294:294) (338:338:338))
        (PORT datac (301:301:301) (346:346:346))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (369:369:369))
        (PORT datab (296:296:296) (340:340:340))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (641:641:641) (743:743:743))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (751:751:751) (843:843:843))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2511:2511:2511))
        (PORT datab (776:776:776) (940:940:940))
        (PORT datac (2247:2247:2247) (2562:2562:2562))
        (PORT datad (1891:1891:1891) (2123:2123:2123))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Load_B)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (754:754:754) (788:788:788))
        (PORT datad (530:530:530) (600:600:600))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (422:422:422) (445:445:445))
        (PORT ena (1088:1088:1088) (1177:1177:1177))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datac (975:975:975) (1104:1104:1104))
        (PORT datad (2163:2163:2163) (2439:2439:2439))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2575:2575:2575))
        (PORT datac (2184:2184:2184) (2464:2464:2464))
        (PORT datad (499:499:499) (585:585:585))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Input_Select\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (172:172:172))
        (PORT datab (695:695:695) (799:799:799))
        (PORT datad (758:758:758) (788:788:788))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (126:126:126) (152:152:152))
        (PORT datad (198:198:198) (231:231:231))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (290:290:290))
        (PORT datab (202:202:202) (240:240:240))
        (PORT datac (127:127:127) (168:168:168))
        (PORT datad (191:191:191) (220:220:220))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (165:165:165))
        (PORT datab (403:403:403) (453:453:453))
        (PORT datac (2082:2082:2082) (2328:2328:2328))
        (PORT datad (211:211:211) (261:261:261))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2259:2259:2259))
        (PORT datab (130:130:130) (159:159:159))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (422:422:422) (445:445:445))
        (PORT ena (1104:1104:1104) (1205:1205:1205))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|ALU_OUT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (538:538:538))
        (PORT datad (404:404:404) (459:459:459))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (902:902:902))
        (PORT datad (281:281:281) (319:319:319))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2207:2207:2207) (2521:2521:2521))
        (PORT datab (2329:2329:2329) (2640:2640:2640))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (1789:1789:1789) (2019:2019:2019))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|ALUop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (154:154:154))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (750:750:750) (778:778:778))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (387:387:387))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (291:291:291) (326:326:326))
        (PORT datad (304:304:304) (342:342:342))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|REGB\|Q\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (181:181:181))
        (PORT datac (135:135:135) (167:167:167))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|REGB\|Q\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (199:199:199))
        (PORT datab (144:144:144) (176:176:176))
        (PORT datad (864:864:864) (967:967:967))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (375:375:375))
        (PORT datad (864:864:864) (970:970:970))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (285:285:285) (321:321:321))
        (PORT datad (768:768:768) (869:869:869))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (372:372:372))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (312:312:312) (359:359:359))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (116:116:116) (146:146:146))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (291:291:291) (332:332:332))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (414:414:414) (466:466:466))
        (PORT datad (276:276:276) (318:318:318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (480:480:480) (504:504:504))
        (PORT ena (1096:1096:1096) (1193:1193:1193))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2195:2195:2195))
        (PORT datab (330:330:330) (385:385:385))
        (PORT datac (305:305:305) (365:365:365))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (1958:1958:1958) (2223:2223:2223))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (498:498:498) (527:527:527))
        (PORT ena (1123:1123:1123) (1238:1238:1238))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datab (209:209:209) (271:271:271))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (380:380:380))
        (PORT datab (989:989:989) (1117:1117:1117))
        (PORT datac (317:317:317) (370:370:370))
        (PORT datad (283:283:283) (322:322:322))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (383:383:383))
        (PORT datab (653:653:653) (758:758:758))
        (PORT datac (312:312:312) (364:364:364))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (736:736:736) (819:819:819))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (498:498:498) (527:527:527))
        (PORT ena (1073:1073:1073) (1164:1164:1164))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (173:173:173))
        (PORT datab (2036:2036:2036) (2306:2306:2306))
        (PORT datac (181:181:181) (205:205:205))
        (PORT datad (306:306:306) (360:360:360))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (2036:2036:2036) (2305:2305:2305))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (193:193:193) (222:222:222))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGA\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (480:480:480) (504:504:504))
        (PORT ena (1184:1184:1184) (1279:1279:1279))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (471:471:471) (555:555:555))
        (PORT datad (806:806:806) (908:908:908))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (674:674:674))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (698:698:698))
        (PORT datab (280:280:280) (330:330:330))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (301:301:301) (341:341:341))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (285:285:285))
        (PORT datad (274:274:274) (309:309:309))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (971:971:971))
        (PORT datab (464:464:464) (544:544:544))
        (PORT datac (144:144:144) (177:177:177))
        (PORT datad (407:407:407) (462:462:462))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (196:196:196))
        (PORT datab (878:878:878) (992:992:992))
        (PORT datac (406:406:406) (453:453:453))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (370:370:370))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (271:271:271) (307:307:307))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|REGB\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (498:498:498) (527:527:527))
        (PORT ena (1073:1073:1073) (1164:1164:1164))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2177:2177:2177) (2464:2464:2464))
        (PORT datac (1007:1007:1007) (1140:1140:1140))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (670:670:670) (777:777:777))
        (PORT datad (658:658:658) (756:756:756))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|out_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (754:754:754) (784:784:784))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Output\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (991:991:991) (1135:1135:1135))
        (PORT datad (2168:2168:2168) (2444:2444:2444))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (178:178:178))
        (PORT datab (131:131:131) (170:170:170))
        (PORT datac (116:116:116) (149:149:149))
        (PORT datad (118:118:118) (145:145:145))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (129:129:129) (173:173:173))
        (PORT datac (115:115:115) (151:151:151))
        (PORT datad (118:118:118) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (130:130:130) (171:171:171))
        (PORT datac (115:115:115) (149:149:149))
        (PORT datad (118:118:118) (146:146:146))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (175:175:175))
        (PORT datab (135:135:135) (172:172:172))
        (PORT datac (120:120:120) (153:153:153))
        (PORT datad (112:112:112) (140:140:140))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (135:135:135) (178:178:178))
        (PORT datac (120:120:120) (155:155:155))
        (PORT datad (113:113:113) (137:137:137))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (132:132:132) (177:177:177))
        (PORT datac (119:119:119) (151:151:151))
        (PORT datad (114:114:114) (140:140:140))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (181:181:181))
        (PORT datab (128:128:128) (168:168:168))
        (PORT datac (114:114:114) (147:147:147))
        (PORT datad (119:119:119) (146:146:146))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (202:202:202))
        (PORT datab (142:142:142) (175:175:175))
        (PORT datac (2153:2153:2153) (2433:2433:2433))
        (PORT datad (867:867:867) (973:973:973))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Output\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (450:450:450))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
