|Fsmanddatapath
segmentdisplay[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
segmentdisplay[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
segmentdisplay[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
segmentdisplay[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
segmentdisplay[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
segmentdisplay[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
segmentdisplay[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
segmentdisplay[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
clk => datapath:inst.clk
clk => FSM:inst1.Clock
pin_name => FSM:inst1.Resetn
RunFSM => FSM:inst1.run
MOP1[0] => FSM:inst1.MOP[0]
MOP1[1] => FSM:inst1.MOP[1]
MOP1[2] => FSM:inst1.MOP[2]
DIN1[0] => datapath:inst.DIN[0]
DIN1[1] => datapath:inst.DIN[1]
DIN1[2] => datapath:inst.DIN[2]
DIN1[3] => datapath:inst.DIN[3]
debug => onebit2to1mux:inst5.Selection
debug => twoto1mux:inst4.Selection


|Fsmanddatapath|onebit2to1mux:inst5
Input1 => Output~0.DATAB
Input2 => Output~0.DATAA
Selection => Output~0.OUTPUTSELECT
Output <= Output~0.DB_MAX_OUTPUT_PORT_TYPE


|Fsmanddatapath|datapath:inst
Cout <= ALU:inst1.Cout
cin1 => ALU:inst1.Cin
ALUoop[0] => ALU:inst1.ALU_OP[0]
ALUoop[1] => ALU:inst1.ALU_OP[1]
ALUoop[2] => ALU:inst1.ALU_OP[2]
EnableA => REG:REGA.Enable
clk => REG:REGA.clk
clk => REG:REGB.clk
res => REG:REGA.R
res => REG:REGB.R
EnableB => REG:REGB.Enable
DIN[0] => mux:inst3.I6[0]
DIN[0] => inst7[0].IN0
DIN[1] => mux:inst3.I6[1]
DIN[1] => inst7[1].IN0
DIN[2] => mux:inst3.I6[2]
DIN[2] => inst7[2].IN0
DIN[3] => mux:inst3.I6[3]
DIN[3] => inst7[3].IN0
Inputsel[0] => mux:inst3.selector[0]
Inputsel[1] => mux:inst3.selector[1]
Inputsel[2] => mux:inst3.selector[2]
Calculatoroutput[0] <= REG:REGB.Q[0]
Calculatoroutput[1] <= REG:REGB.Q[1]
Calculatoroutput[2] <= REG:REGB.Q[2]
Calculatoroutput[3] <= REG:REGB.Q[3]


|Fsmanddatapath|datapath:inst|ALU:inst1
ALU_OP[0] => Mux0.IN9
ALU_OP[0] => Mux1.IN9
ALU_OP[0] => Mux2.IN9
ALU_OP[0] => Mux3.IN9
ALU_OP[0] => Mux4.IN10
ALU_OP[1] => Mux0.IN8
ALU_OP[1] => Mux1.IN8
ALU_OP[1] => Mux2.IN8
ALU_OP[1] => Mux3.IN8
ALU_OP[1] => Mux4.IN9
ALU_OP[2] => Mux0.IN7
ALU_OP[2] => Mux1.IN7
ALU_OP[2] => Mux2.IN7
ALU_OP[2] => Mux3.IN7
ALU_OP[2] => Mux4.IN8
X[0] => Add0.IN4
X[0] => Add2.IN8
X[0] => ALU_OUT~0.IN0
X[0] => ALU_OUT~4.IN0
X[0] => ALU_OUT~8.IN0
X[0] => ALU_OUT~12.IN0
X[0] => Mux3.IN10
X[0] => Add4.IN4
X[1] => Add0.IN3
X[1] => Add2.IN7
X[1] => ALU_OUT~1.IN0
X[1] => ALU_OUT~5.IN0
X[1] => ALU_OUT~9.IN0
X[1] => ALU_OUT~13.IN0
X[1] => Mux2.IN10
X[1] => Add4.IN3
X[2] => Add0.IN2
X[2] => Add2.IN6
X[2] => ALU_OUT~2.IN0
X[2] => ALU_OUT~6.IN0
X[2] => ALU_OUT~10.IN0
X[2] => ALU_OUT~14.IN0
X[2] => Mux1.IN10
X[2] => Add4.IN2
X[3] => Add0.IN1
X[3] => Add2.IN5
X[3] => ALU_OUT~3.IN0
X[3] => ALU_OUT~7.IN0
X[3] => ALU_OUT~11.IN0
X[3] => ALU_OUT~15.IN0
X[3] => Mux0.IN10
X[3] => Add4.IN1
Y[0] => Add0.IN8
Y[0] => Add4.IN8
Y[0] => ALU_OUT~0.IN1
Y[0] => ALU_OUT~4.IN1
Y[0] => ALU_OUT~8.IN1
Y[0] => ALU_OUT~12.IN1
Y[0] => Add2.IN4
Y[1] => Add0.IN7
Y[1] => Add4.IN7
Y[1] => ALU_OUT~1.IN1
Y[1] => ALU_OUT~5.IN1
Y[1] => ALU_OUT~9.IN1
Y[1] => ALU_OUT~13.IN1
Y[1] => Add2.IN3
Y[2] => Add0.IN6
Y[2] => Add4.IN6
Y[2] => ALU_OUT~2.IN1
Y[2] => ALU_OUT~6.IN1
Y[2] => ALU_OUT~10.IN1
Y[2] => ALU_OUT~14.IN1
Y[2] => Add2.IN2
Y[3] => Add0.IN5
Y[3] => Add4.IN5
Y[3] => ALU_OUT~3.IN1
Y[3] => ALU_OUT~7.IN1
Y[3] => ALU_OUT~11.IN1
Y[3] => ALU_OUT~15.IN1
Y[3] => Add2.IN1
Cin => Add1.IN8
Cin => Add3.IN8
Cin => Add5.IN8
Cout <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Fsmanddatapath|datapath:inst|mux:inst3
I0[0] => Mux3.IN0
I0[1] => Mux2.IN0
I0[2] => Mux1.IN0
I0[3] => Mux0.IN0
I1[0] => Mux3.IN1
I1[1] => Mux2.IN1
I1[2] => Mux1.IN1
I1[3] => Mux0.IN1
I2[0] => Mux3.IN2
I2[1] => Mux2.IN2
I2[2] => Mux1.IN2
I2[3] => Mux0.IN2
I3[0] => Mux3.IN3
I3[1] => Mux2.IN3
I3[2] => Mux1.IN3
I3[3] => Mux0.IN3
I4[0] => Mux3.IN4
I4[1] => Mux2.IN4
I4[2] => Mux1.IN4
I4[3] => Mux0.IN4
I5[0] => Mux3.IN5
I5[1] => Mux2.IN5
I5[2] => Mux1.IN5
I5[3] => Mux0.IN5
I6[0] => Mux3.IN6
I6[1] => Mux2.IN6
I6[2] => Mux1.IN6
I6[3] => Mux0.IN6
I7[0] => Mux3.IN7
I7[1] => Mux2.IN7
I7[2] => Mux1.IN7
I7[3] => Mux0.IN7
selector[0] => Mux0.IN10
selector[0] => Mux1.IN10
selector[0] => Mux2.IN10
selector[0] => Mux3.IN10
selector[1] => Mux0.IN9
selector[1] => Mux1.IN9
selector[1] => Mux2.IN9
selector[1] => Mux3.IN9
selector[2] => Mux0.IN8
selector[2] => Mux1.IN8
selector[2] => Mux2.IN8
selector[2] => Mux3.IN8
Output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Fsmanddatapath|datapath:inst|REG:REGA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR


|Fsmanddatapath|datapath:inst|REG:REGB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR


|Fsmanddatapath|FSM:inst1
Clock => presentState[0].CLK
Clock => presentState[1].CLK
Clock => presentState[2].CLK
Clock => presentState[3].CLK
Clock => presentState[4].CLK
Resetn => presentState[0].ACLR
Resetn => presentState[1].ACLR
Resetn => presentState[2].ACLR
Resetn => presentState[3].ACLR
Resetn => presentState[4].PRESET
run => Mux4.IN31
run => Mux5.IN31
run => Mux6.IN31
run => Mux7.IN30
run => Mux7.IN31
run => Mux3.IN27
run => Mux3.IN28
run => Mux3.IN29
run => Mux3.IN30
run => Mux3.IN31
MOP[0] => Equal0.IN2
MOP[0] => Equal1.IN2
MOP[0] => Equal2.IN1
MOP[0] => Equal3.IN2
MOP[0] => Equal4.IN1
MOP[0] => Equal5.IN2
MOP[0] => Equal6.IN0
MOP[0] => Equal7.IN2
MOP[1] => Equal0.IN1
MOP[1] => Equal1.IN1
MOP[1] => Equal2.IN2
MOP[1] => Equal3.IN1
MOP[1] => Equal4.IN0
MOP[1] => Equal5.IN0
MOP[1] => Equal6.IN2
MOP[1] => Equal7.IN1
MOP[2] => Equal0.IN0
MOP[2] => Equal1.IN0
MOP[2] => Equal2.IN0
MOP[2] => Equal3.IN0
MOP[2] => Equal4.IN2
MOP[2] => Equal5.IN1
MOP[2] => Equal6.IN1
MOP[2] => Equal7.IN0
Reset <= Reset$latch.DB_MAX_OUTPUT_PORT_TYPE
Load_A <= Load_A$latch.DB_MAX_OUTPUT_PORT_TYPE
Load_B <= Load_B$latch.DB_MAX_OUTPUT_PORT_TYPE
Cin <= Cin$latch.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[0] <= Input_Select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[1] <= Input_Select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[2] <= Input_Select[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[0] <= out_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= out_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Fsmanddatapath|segmentDecoder:inst12
Input[0] => Mux0.IN19
Input[0] => Mux1.IN19
Input[0] => Mux2.IN19
Input[0] => Mux3.IN19
Input[0] => Mux4.IN19
Input[0] => Mux5.IN19
Input[0] => Mux6.IN19
Input[1] => Mux0.IN18
Input[1] => Mux1.IN18
Input[1] => Mux2.IN18
Input[1] => Mux3.IN18
Input[1] => Mux4.IN18
Input[1] => Mux5.IN18
Input[1] => Mux6.IN18
Input[2] => Mux0.IN17
Input[2] => Mux1.IN17
Input[2] => Mux2.IN17
Input[2] => Mux3.IN17
Input[2] => Mux4.IN17
Input[2] => Mux5.IN17
Input[2] => Mux6.IN17
Input[3] => Mux0.IN16
Input[3] => Mux1.IN16
Input[3] => Mux2.IN16
Input[3] => Mux3.IN16
Input[3] => Mux4.IN16
Input[3] => Mux5.IN16
Input[3] => Mux6.IN16
Output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Fsmanddatapath|twoto1mux:inst4
Input1[0] => Output~3.DATAB
Input1[1] => Output~2.DATAB
Input1[2] => Output~1.DATAB
Input1[3] => Output~0.DATAB
Input2[0] => Output~3.DATAA
Input2[1] => Output~2.DATAA
Input2[2] => Output~1.DATAA
Input2[3] => Output~0.DATAA
Selection => Output~0.OUTPUTSELECT
Selection => Output~1.OUTPUTSELECT
Selection => Output~2.OUTPUTSELECT
Selection => Output~3.OUTPUTSELECT
Output[0] <= Output~3.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output~2.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output~1.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output~0.DB_MAX_OUTPUT_PORT_TYPE


